#=================MySQL=================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#=================Oracle=================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:mytest
#jdbc.username=cemalluser
#jdbc.password=cemallpass

#=================DB2=================
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.0.12.10:50000/mytest
#jdbc.username=Administrator
#jdbc.password=i2finance720

#================ POJO 产生的目录和包名==================
java.model.target.package=com.payn.pojo
java.model.target.project=.\\src\\genresult

#================ Mapper 接口产生的目录和包名==================
javaClient.target.package=com.payn.mapper
javaClient.target.project=.\\src\\genresult

#================ Mapper 映射配置文件产生的目录和包名==================
sqlmap.target.package=com.payn.mapper
sqlmap.target.project=.\\src\\genresult\\resource



